<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>our memories</title>
    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('tumblr_opkco74ZDZ1twd8ddo1_500_gif (500×500).gif');
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 2rem 0;
    background-color: rgb(241, 227, 163);
    color: #000;
}

h1 {
    margin-bottom: 0;
}

main {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
}

.photo {
    background-color: rgb(241, 227, 163);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
}

.photo img {
    max-width: 100%;
    border-radius: 10px;
}

.photo p {
    margin-top: 10px;
    font-size: 1rem;
    color: #000000;
}
.a-button {
    background-color:rgb(12, 4, 4) ;
    color: rgb(241, 227, 163);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Galeri Foto Kita</h1>
        <button>
        <a href="index.html" class="a-button">home</a>
        </button>
    </header>
    <main>
        <div class="gallery">
            <div class="photo">
                <img src="photo 1" alt="Photo 1">
                <p>ini kita abis olahraga minum es kelapa wkwk</p>
            </div>
            <div class="photo">
                <img src="photo 2" alt="Photo 2">
                <p>kamu fotonya gabisa bener</p>
            </div>
            <div class="photo 3">
                <img src="" alt="Photo 3">
                <p>seru banget bisa ngakak bareng kamu</p>
            </div>
                <div class="photo 4">
                    <img src="" alt="Photo 4">
                    <p>ini kita lagi nunggu filmnya</p>
                </div>
                
        </div>
    </main>
</body>
</html>
